<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Любава</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500&display=swap" rel="stylesheet">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="l-header">
        <div class="container">
            <div class="l-header__main">
                <div class="l-header__mob">
                    <img src="./images/icon_nav.png" alt="Меню">
                </div>
                <a href="/" class="l-header__logo">
                    <img src="./images/logo.svg" alt="Любава">
                    <div class="l-header__logo-text">Доставка обедов <br>
                        и организация питания</div>
                </a>
                <div class="l-header__info">г. Мытищи , ул. Колпакова , д. 2, корп. 13</div>
                <div class="l-header__info"><a href="mailto:info@magiavкysa.ru">info@magiavкysa.ru</a></div>
                <a href="tel:+7 (499) 992-75-52" class="l-header__phone">+7 (499) 992-75-52</a>
                <div class="l-header__button open-modal">Заказать звонок</div>
            </div>
            <ul class="l-header__nav">
                <li><a href="#">Обеды</a></li>
                <li><a href="#">Пекарня</a></li>
                <li><a href="#">Банкетное меню</a></li>
                <li><a href="#">Доставка и оплата</a></li>
                <li><a href="#">Сотрудничество</a></li>
                <li><a href="#">О компании </a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
    </header>

    <section class="l-home-top">
        <div class="container">
            <div class="l-home-top__title">Доставка комплексных обедов</div>
            <div class="swiper-container l-home-top__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <a href="#" style="background-image: url('./images/home_top.jpg');" class="l-home-top-card"></a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" style="background-image: url('./images/home_top.jpg');" class="l-home-top-card"></a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" style="background-image: url('./images/home_top.jpg');" class="l-home-top-card"></a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" style="background-image: url('./images/home_top.jpg');" class="l-home-top-card"></a>
                    </div>

                </div>
                <div class="swiper-button-prev"><img src="./images/icon_prev.svg" alt="<"></div>
                <div class="swiper-button-next"><img src="./images/icon_next.svg" alt=">"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <section class="l-home-info">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6">
                    <div style="background-image: url('./images/home_info_1.jpg');" class="l-home-info__image"></div>
                </div>
                <div class="col-xl-5 offset-xl-1">
                    <div class="l-home-info__title">доставляем
                        сытные обеды</div>
                    <div class="l-home-info__text">Ежедневно в нашем кафе, услугой комплексного обеда пользуются более
                        500 гостей. <br><br>
                        В комплексный обед входит: салат, первое, второе, гарнир, сок, хлеб, одноразовые столовые
                        приборы ( нож, вилка, ложка, зубочистка, салфетка).</div>
                    <div class="l-home-info__row">
                        <a href="#" class="l-home-info__button">Смотреть меню обедов</a>
                        <a href="#" class="l-home-info__button-alt">
                            <img src="./images/icon_call.svg" alt="Звонок">
                            <span>Быстрый заказ</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="l-home-clients">
        <div class="container">
            <div class="row align-items-center">

                <div class="col-xl-2">
                    <div class="l-home-clients__title">Наши <br>
                        клиенты</div>
                </div>

                <div class="col-xl-10">
                    <div class="swiper-container l-home-clients__cards">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <div class="l-home-clients-card">
                                    <img src="./images/home_clients_1.png" alt="1">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="l-home-clients-card">
                                    <img src="./images/home_clients_2.png" alt="2">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="l-home-clients-card">
                                    <img src="./images/home_clients_3.png" alt="3">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="l-home-clients-card">
                                    <img src="./images/home_clients_4.png" alt="4">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="l-home-clients-card">
                                    <img src="./images/home_clients_1.png" alt="1">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="l-home-clients-card">
                                    <img src="./images/home_clients_2.png" alt="2">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="l-home-clients-card">
                                    <img src="./images/home_clients_3.png" alt="3">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="l-home-clients-card">
                                    <img src="./images/home_clients_4.png" alt="4">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="l-home-clients-card">
                                    <img src="./images/home_clients_1.png" alt="1">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="l-home-clients-card">
                                    <img src="./images/home_clients_2.png" alt="2">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="l-home-clients-card">
                                    <img src="./images/home_clients_3.png" alt="3">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="l-home-clients-card">
                                    <img src="./images/home_clients_4.png" alt="4">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <div class="l-home-group">

        <section style="background: none;" class="l-home-info">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-5">
                        <div class="l-home-info__title">своя пекарня</div>
                        <div class="l-home-info__text">Закажите у нас свежую и аппетитную выпечку - для её производства
                            мы используем только самые свежие продукты. <br><br>
                            Не важно, какую начинку вы предпочитаете, - и мясной, - и фруктовый, и рыбный фарш всегда
                            соответствуют существующим стандартам.</div>
                        <br>
                        <br>
                        <div class="l-home-info__row">
                            <a href="#" class="l-home-info__button">Смотреть меню выпечки</a>
                            <a href="#" class="l-home-info__button-alt">
                                <img src="./images/icon_call.svg" alt="Звонок">
                                <span>Быстрый заказ</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-6 offset-xl-1">
                        <div style="background-image: url('./images/home_info_2.jpg');" class="l-home-info__image">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="l-home-places">
            <div class="container">
                <div class="l-home-places__row">
                    <div class="l-home-places__title">Организация точек <br>
                        общественного питания</div>
                    <a href="#" class="l-home-places__button">Условия сотрудничества</a>
                </div>
                <div class="l-home-places__text">Мы занимаемся организацией точек общепита на территории заказчика <br>
                    и всегда готовы к сотрудничеству</div>
                <div class="row">

                    <div class="col-xl-4 col-lg-6">
                        <a href="#" class="l-home-places-card l-home-places-card_left">
                            <div style="background-image: url('./images/home_places_1.jpg');"
                                class="l-home-places-card__image"></div>
                            <div class="l-home-places-card__title">Столовые</div>
                            <div class="l-home-places-card__row">
                                <span>Подробнее</span>
                                <div class="l-home-places-card__arrow"></div>
                            </div>
                        </a>
                    </div>

                    <div class="col-xl-4 col-lg-6">
                        <a href="#" class="l-home-places-card">
                            <div style="background-image: url('./images/home_places_2.jpg');"
                                class="l-home-places-card__image"></div>
                            <div class="l-home-places-card__title">Буфеты</div>
                            <div class="l-home-places-card__row">
                                <span>Подробнее</span>
                                <div class="l-home-places-card__arrow"></div>
                            </div>
                        </a>
                    </div>

                    <div class="col-xl-4 col-lg-6">
                        <a href="#" class="l-home-places-card l-home-places-card_right">
                            <div style="background-image: url('./images/home_places_3.jpg');"
                                class="l-home-places-card__image"></div>
                            <div class="l-home-places-card__title">Павильоны</div>
                            <div class="l-home-places-card__row">
                                <span>Подробнее</span>
                                <div class="l-home-places-card__arrow"></div>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </section>

    </div>

    <section class="l-home-menu">
        <div class="container">
            <div class="l-home-menu__title">Банкетное меню</div>
            <div class="l-home-menu__text">Прфессионально организуем банкет, как на доставку, так и в наших кафе</div>
            <div class="row">

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" style="background-image: url('./images/home_menu_1.jpg');"
                        class="l-home-menu-card l-home-menu-card_left">
                        <div class="l-home-menu-card__content">
                            <div class="l-home-menu-card__title">Первые блюда</div>
                        </div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" style="background-image: url('./images/home_menu_2.jpg');" class="l-home-menu-card">
                        <div class="l-home-menu-card__content">
                            <div class="l-home-menu-card__title">Основные блюда</div>
                        </div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" style="background-image: url('./images/home_menu_3.jpg');" class="l-home-menu-card">
                        <div class="l-home-menu-card__content">
                            <div class="l-home-menu-card__title">Закуски</div>
                        </div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" style="background-image: url('./images/home_menu_4.jpg');" class="l-home-menu-card">
                        <div class="l-home-menu-card__content">
                            <div class="l-home-menu-card__title">Салаты</div>
                        </div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" style="background-image: url('./images/home_menu_5.jpg');" class="l-home-menu-card">
                        <div class="l-home-menu-card__content">
                            <div class="l-home-menu-card__title">Десерты</div>
                        </div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" style="background-image: url('./images/home_menu_6.jpg');" class="l-home-menu-card">
                        <div class="l-home-menu-card__content">
                            <div class="l-home-menu-card__title">Фуршет</div>
                        </div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" style="background-image: url('./images/home_menu_7.jpg');" class="l-home-menu-card">
                        <div class="l-home-menu-card__content">
                            <div class="l-home-menu-card__title">Напитки</div>
                        </div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="l-home-menu-more">
                        <img src="./images/icon_home_menu.svg" alt="Меню">
                        <div>
                            Все меню
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </section>

    <form action="post" class="l-home-form">
        <div class="container">
            <div class="row">
                <div class="col-xl-7">
                    <div class="l-home-form__title">остались вопросы <br>
                        или хотиете <br>
                        сделать заказ?</div>
                    <div class="l-home-form__text">Оставьте заявку и наши специалисты свяжутся <br> с вами для
                        консультации и
                        принятия заказа.</div>
                </div>
                <div class="col-xl-5">
                    <input type="text" placeholder="Ваше имя">
                    <input type="text" placeholder="Ваш телефон" class="phone">
                    <div class="row align-items-center">
                        <div class="col-xl-7">
                            <div class="l-home-form__info">Нажимая кнопку «Отправить», <br> вы соглашаетесь на обработку
                                <br>
                                персональных данных
                            </div>
                        </div>
                        <div class="col-xl-5">
                            <button class="l-home-form__button">Отправить</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <article class="l-home-about">
        <div class="container">
            <div class="l-home-about__title">о компании</div>
            <div class="row align-items-end">
                <div class="col-xl-8">
                    <div class="l-home-about__text">Наши повара обладают огромным опытом работы в ресторанах и кафе,
                        имеют награды, грамоты, благодарности, что позволяет нам с уверенностью утверждать,
                        приготовленные нами блюда не оставят вас равнодушными и Вы будете приятно удивлены нашим умением
                        готовить. <br><br>
                        Технология приготовления и качество сырья залог вкусной и здоровой пищи. Именно эти два аспекта
                        являются для нас основными при приготовлении наших блюд.</div>
                </div>
                <div class="col-xl-4">
                    <a href="#" class="l-home-about__button">Подробнее о нас</a>
                </div>
            </div>
            <div style="background-image: url('./images/home_about_1.jpg');" class="l-home-about__image"></div>
        </div>
    </article>

    <article class="l-home-features">
        <div class="container">
            <div class="row">

                <div class="col-xl-4 col-lg-6">
                    <div class="l-home-features-card">
                        <div class="l-home-features-card__row">
                            <div class="l-home-features-card__image">
                                <img src="./images/home_features_1.svg" alt="1">
                            </div>
                            <div class="l-home-features-card__title">Опытный
                                персонал</div>
                        </div>
                        <div class="l-home-features-card__text">Большинство наших поваров имеют пятый поварской разряд
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-6">
                    <div class="l-home-features-card">
                        <div class="l-home-features-card__row">
                            <div class="l-home-features-card__image">
                                <img src="./images/home_features_2.svg" alt="2">
                            </div>
                            <div class="l-home-features-card__title">Качественные
                                ингредиенты</div>
                        </div>
                        <div class="l-home-features-card__text">Мы не используем полуфабрикаты, только лучшие и свежие
                            продукты идут на приготовление блюд</div>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-6">
                    <div class="l-home-features-card">
                        <div class="l-home-features-card__row">
                            <div class="l-home-features-card__image">
                                <img src="./images/home_features_3.svg" alt="3">
                            </div>
                            <div class="l-home-features-card__title">Доступная
                                ценовая политика</div>
                        </div>
                        <div class="l-home-features-card__text">Мы не повышаем беспричинно наши цены. Стоимость
                            комплексного обеда всего 200 рублей</div>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-6">
                    <div class="l-home-features-card">
                        <div class="l-home-features-card__row">
                            <div class="l-home-features-card__image">
                                <img src="./images/home_features_4.svg" alt="4">
                            </div>
                            <div class="l-home-features-card__title">Бесплатная
                                доставка</div>
                        </div>
                        <div class="l-home-features-card__text">Осуществляем бесплатную доставку по Москве благодаря
                            собственному автопарку</div>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-6">
                    <div class="l-home-features-card">
                        <div class="l-home-features-card__row">
                            <div class="l-home-features-card__image">
                                <img src="./images/home_features_5.svg" alt="5">
                            </div>
                            <div class="l-home-features-card__title">Готовим
                                день в день</div>
                        </div>
                        <div class="l-home-features-card__text">Мы готовим всё в день доставки, вы всегда получаете
                            свежеприготовленную еду</div>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-6">
                    <div class="l-home-features-card">
                        <div class="l-home-features-card__row">
                            <div class="l-home-features-card__image">
                                <img src="./images/home_features_6.svg" alt="6">
                            </div>
                            <div class="l-home-features-card__title">Собственное
                                производство</div>
                        </div>
                        <div class="l-home-features-card__text">Мы имеем большое и чистое производство, а также
                            ремесленную пекарню</div>
                    </div>
                </div>

            </div>
        </div>
    </article>

    <div class="container">
        <section class="l-home-papers">
            <div class="l-home-papers__title">сертификаты</div>
            <div class="swiper-container l-home-papers__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <a href="./images/home_papers_1.png" data-fancybox="docs"
                            style="background-image: url('./images/home_papers_1.png');" class="l-home-papers-card"></a>
                    </div>

                    <div class="swiper-slide">
                        <a href="./images/home_papers_1.png" data-fancybox="docs"
                            style="background-image: url('./images/home_papers_1.png');" class="l-home-papers-card"></a>
                    </div>

                    <div class="swiper-slide">
                        <a href="./images/home_papers_1.png" data-fancybox="docs"
                            style="background-image: url('./images/home_papers_1.png');" class="l-home-papers-card"></a>
                    </div>

                    <div class="swiper-slide">
                        <a href="./images/home_papers_1.png" data-fancybox="docs"
                            style="background-image: url('./images/home_papers_1.png');" class="l-home-papers-card"></a>
                    </div>

                    <div class="swiper-slide">
                        <a href="./images/home_papers_1.png" data-fancybox="docs"
                            style="background-image: url('./images/home_papers_1.png');" class="l-home-papers-card"></a>
                    </div>

                </div>
            </div>
        </section>
    </div>

    <footer class="l-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-md-6">
                    <a href="/" class="l-footer__logo"><img src="./images/logo.svg" alt="Любава"></a>
                    <a href="tel:+7 (499) 992-75-52" class="l-footer__phone">+7 (499) 992-75-52</a>
                    <a href="#" class="l-footer__button open-modal">Заказать звонок</a>
                </div>
                <div class="col-xl-3 col-md-6">
                    <ul class="l-footer__nav">
                        <li><a href="#">Обеды</a></li>
                        <li><a href="#">Пекарня</a></li>
                        <li><a href="#">Банкетное меню</a></li>
                        <li><a href="#">Сотрудничество</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-xl-5 col-md-6">
                    <div class="l-footer__subtitle">E-mail</div>
                    <div class="l-footer__info"><a href="mailto:info@magiavкysa.ru">info@magiavкysa.ru</a></div>
                    <div class="l-footer__subtitle">Адрес</div>
                    <div class="l-footer__info">г. Мытищи , ул. Колпакова , д. 2, корп. 13</div>
                    <a href="#" class="l-footer__ig"><img src="./images/icon_ig.svg" alt="Instagram"></a>
                    <a href="#" class="l-footer__link">Политика конфиденциальности</a>
                </div>
            </div>
        </div>
    </footer>

    <footer class="l-bottom">
        <div class="container">
            <div class="l-bottom__info">
                © Любава 2021
            </div>
            <div class="l-bottom__info">
                Создание и продвижение сайтов <a href="#">Акцент на результат</a>
            </div>
        </div>
    </footer>

    <div class="l-modal">
        <div class="l-modal__centered">
            <div class="l-modal__close"><img src="./images/icon_modal_close.svg" alt="Закрыть"></div>
            <form class="l-modal__content">
                <div class="l-modal__title">Обратная связь</div>
                <div class="l-modal__text">Оставьте заявку и наши специалисты свяжутся <br> с вами для консультации и
                    принятия заказа в <br> работу.</div>
                <input type="text" placeholder="Ваше имя">
                <input type="text" placeholder="Ваш телефон" class="phone">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="l-modal__info">Нажимая кнопку «Отправить», <br>
                            вы соглашаетесь на обработку <br>
                            персональных данных</div>
                    </div>
                    <div class="col-lg-5">
                        <button class="l-modal__button">Отправить</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>