<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Любава</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500&display=swap" rel="stylesheet">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="l-header">
        <div class="container">
            <div class="l-header__main">
                <div class="l-header__mob">
                    <img src="./images/icon_nav.png" alt="Меню">
                </div>
                <a href="/" class="l-header__logo">
                    <img src="./images/logo.svg" alt="Любава">
                    <div class="l-header__logo-text">Доставка обедов <br>
                        и организация питания</div>
                </a>
                <div class="l-header__info">г. Мытищи , ул. Колпакова , д. 2, корп. 13</div>
                <div class="l-header__info"><a href="mailto:info@magiavкysa.ru">info@magiavкysa.ru</a></div>
                <a href="tel:+7 (499) 992-75-52" class="l-header__phone">+7 (499) 992-75-52</a>
                <div class="l-header__button open-modal">Заказать звонок</div>
            </div>
            <ul class="l-header__nav">
                <li><a href="#">Обеды</a></li>
                <li><a href="#">Пекарня</a></li>
                <li><a href="#">Банкетное меню</a></li>
                <li><a href="#">Доставка и оплата</a></li>
                <li><a href="#">Сотрудничество</a></li>
                <li><a href="#">О компании </a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div class="container">
            <ul class="l-breadcrumps">
                <li><a href="/">Главная</a></li>
                <li><span>&nbsp;/&nbsp;</span></li>
                <li>Текущая страница</li>
            </ul>
            <div class="l-page-title">Меню обедов</div>
            <section class="l-menu">

                <div class="l-menu-card">
                    <div class="row">
                        <div class="col-xl-6">
                            <div style="background-image: url('./images/menu_1.jpg');" class="l-menu-card__image"></div>
                        </div>
                        <div class="col-xl-6">
                            <div class="l-menu-card__content">
                                <div class="l-menu-card__title">обед №1</div>
                                <div style="width: 100%;" class="table-responsive">
                                    <table class="table">
                                        <tbody>
                                            <tr>
                                                <td>Первое</td>
                                                <td>Суп грибной</td>
                                                <td>400 гр.</td>
                                            </tr>
                                            <tr>
                                                <td>Первое</td>
                                                <td>Суп грибной</td>
                                                <td>400 гр.</td>
                                            </tr>
                                            <tr>
                                                <td>Первое</td>
                                                <td>Суп грибной</td>
                                                <td>400 гр.</td>
                                            </tr>
                                            <tr>
                                                <td>Первое</td>
                                                <td>Суп грибной</td>
                                                <td>400 гр.</td>
                                            </tr>
                                            <tr>
                                                <td>Первое</td>
                                                <td>Суп грибной</td>
                                                <td>400 гр.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="l-menu-card__price">250 руб.</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="l-menu-card">
                    <div class="row">
                        <div class="col-xl-6">
                            <div style="background-image: url('./images/menu_2.jpg');" class="l-menu-card__image"></div>
                        </div>
                        <div class="col-xl-6">
                            <div class="l-menu-card__content">
                                <div class="l-menu-card__title">обед №2</div>
                                <div style="width: 100%;" class="table-responsive">
                                    <table class="table">
                                        <tbody>
                                            <tr>
                                                <td>Первое</td>
                                                <td>Суп грибной</td>
                                                <td>400 гр.</td>
                                            </tr>
                                            <tr>
                                                <td>Первое</td>
                                                <td>Суп грибной</td>
                                                <td>400 гр.</td>
                                            </tr>
                                            <tr>
                                                <td>Первое</td>
                                                <td>Суп грибной</td>
                                                <td>400 гр.</td>
                                            </tr>
                                            <tr>
                                                <td>Первое</td>
                                                <td>Суп грибной</td>
                                                <td>400 гр.</td>
                                            </tr>
                                            <tr>
                                                <td>Первое</td>
                                                <td>Суп грибной</td>
                                                <td>400 гр.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="l-menu-card__price">220 руб.</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="l-menu-card">
                    <div class="row">
                        <div class="col-xl-6">
                            <div style="background-image: url('./images/menu_3.jpg');" class="l-menu-card__image"></div>
                        </div>
                        <div class="col-xl-6">
                            <div class="l-menu-card__content">
                                <div class="l-menu-card__title">Обеды на неделю</div>
                                <div class="l-menu-card__rows">
                                    <div class="l-menu-card__row">
                                        <span>№1</span>
                                        <span>1350 руб.</span>
                                        <a href="#" class="l-menu-card__button">Смотреть меню на неделю</a>
                                    </div>
                                    <div class="l-menu-card__row">
                                        <span>№2</span>
                                        <span>1100 руб.</span>
                                        <a href="#" class="l-menu-card__button">Смотреть меню на неделю</a>
                                    </div>
                                    <div class="l-menu-card__row">
                                        <span>№3</span>
                                        <span>1550 руб.</span>
                                        <a href="#" class="l-menu-card__button">Смотреть меню на неделю</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
        </div>
    </main>

    <form action="post" class="l-home-form">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-7">
                    <div class="l-home-form__title l-home-form__title_alt">сделали выбор - <br>
                        оформите заказ</div>
                    <div class="l-home-form__text">Оставьте заявку и наши специалисты свяжутся <br> с вами для принятия
                        заказа в работу.</div>
                </div>
                <div class="col-xl-5">
                    <input type="text" placeholder="Ваше имя">
                    <input type="text" placeholder="Ваш телефон" class="phone">
                    <div class="row align-items-center">
                        <div class="col-xl-7">
                            <div class="l-home-form__info">Нажимая кнопку «Отправить», <br> вы соглашаетесь на обработку
                                <br>
                                персональных данных
                            </div>
                        </div>
                        <div class="col-xl-5">
                            <button class="l-home-form__button">Отправить</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <footer class="l-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-md-6">
                    <a href="/" class="l-footer__logo"><img src="./images/logo.svg" alt="Любава"></a>
                    <a href="tel:+7 (499) 992-75-52" class="l-footer__phone">+7 (499) 992-75-52</a>
                    <a href="#" class="l-footer__button open-modal">Заказать звонок</a>
                </div>
                <div class="col-xl-3 col-md-6">
                    <ul class="l-footer__nav">
                        <li><a href="#">Обеды</a></li>
                        <li><a href="#">Пекарня</a></li>
                        <li><a href="#">Банкетное меню</a></li>
                        <li><a href="#">Сотрудничество</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-xl-5 col-md-6">
                    <div class="l-footer__subtitle">E-mail</div>
                    <div class="l-footer__info"><a href="mailto:info@magiavкysa.ru">info@magiavкysa.ru</a></div>
                    <div class="l-footer__subtitle">Адрес</div>
                    <div class="l-footer__info">г. Мытищи , ул. Колпакова , д. 2, корп. 13</div>
                    <a href="#" class="l-footer__ig"><img src="./images/icon_ig.svg" alt="Instagram"></a>
                    <a href="#" class="l-footer__link">Политика конфиденциальности</a>
                </div>
            </div>
        </div>
    </footer>

    <footer class="l-bottom">
        <div class="container">
            <div class="l-bottom__info">
                © Любава 2021
            </div>
            <div class="l-bottom__info">
                Создание и продвижение сайтов <a href="#">Акцент на результат</a>
            </div>
        </div>
    </footer>

    <div class="l-modal">
        <div class="l-modal__centered">
            <div class="l-modal__close"><img src="./images/icon_modal_close.svg" alt="Закрыть"></div>
            <form class="l-modal__content">
                <div class="l-modal__title">Обратная связь</div>
                <div class="l-modal__text">Оставьте заявку и наши специалисты свяжутся <br> с вами для консультации и
                    принятия заказа в <br> работу.</div>
                <input type="text" placeholder="Ваше имя">
                <input type="text" placeholder="Ваш телефон" class="phone">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="l-modal__info">Нажимая кнопку «Отправить», <br>
                            вы соглашаетесь на обработку <br>
                            персональных данных</div>
                    </div>
                    <div class="col-lg-5">
                        <button class="l-modal__button">Отправить</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>